# tools

./: README.md  build.xml
src/cz/lidinsky/tools/: AbstractToStringStyle.java  BaseException.java  CollectionUtils.java  CommonCheckedException.java  CommonException.java  DefaultToStringStyle.java  DefaultTypesetter.java  DescriptiveException.java  ExceptionCode.java  ExceptionUtils.java  Formatter.java  FormatterChain.java  FormatterUtils.java  FunctorUtils.java  IToStringBuildable.java  Parser.java  ParserChain.java  ParserUtils.java  StrBuffer.java  Test.java  ToStringBuilder.java  ToStringDecoratorFactory.java  ToStringMultilineStyle.java  ToStringStyle.java  Tools.java  Validate.java
src/cz/lidinsky/tools/dispatch/: .Dispatcher.java.swp  Client.java  Dispatcher.java  Queue.java  Tools.java
src/cz/lidinsky/tools/functors/: TransformedPredicate.java
src/cz/lidinsky/tools/graph/: Graph.java  IGraph.java
src/cz/lidinsky/tools/reflect/: Getter.java  ObjectMapDecorator.java  ObjectMapUtils.java  Optional.java  Setter.java
src/cz/lidinsky/tools/text/: Analyzator.java  ArrayOfObjectsFormatter.java  BreakTextBuilder.java  DocumentFormatter.java  Formatter.java  IndentTextBuilder.java.bkp  ItemFormatter.java  ParagraphFormatter.java  SimpleFormatter.java  StrBuffer.java  StrCode.java  StrElement.java  StrIterator.java  StrState.java  StrUtils.java  TableFormatter.java  Test.java  TextBuilder.java  TitleFormatter.java  ToStringBuilder.java  UnorderedListFormatter.java
src/cz/lidinsky/tools/tree/: AbstractNode.java  Builder.java  ChangeableNode.java  DFSIterator.java  INode.java  Node.java  TreeEvent.java
src/cz/lidinsky/tools/xml/: .XMLReader.java.swp  AXMLDefaultUri.java  AXMLEndElement.java  AXMLStartElement.java  AXMLText.java  Expression.java  IXMLHandler.java  TransformedPredicate.java  XMLReader.java
test/cz/lidinsky/tools/: DefaultToStringStyleTest.java  FormatterChainTest.java  ParserChainTest.java  ToStringBuilderTest.java  ToStringMultilineStyleTest.java
test/cz/lidinsky/tools/dispatch/: DispatcherTest.java
test/cz/lidinsky/tools/reflect/: ObjectMapDecoratorTest.java  ObjectMapUtilsTest.java
test/cz/lidinsky/tools/xml/: ExpressionTest.java  XMLReaderTest.java
